hdfc0000093

Microsoft account 

ID-lucky8463@gmail.com
pswd - zxc@12345


==================================
E:\AAPC_Workspace\AAPC_Automation
===================================
1063090 -Bevan Member ID

Brian Shellabarger
No – 3796 448833 91003
7026
08/20
Billing postal code 84120
617 -back side
===================================
lucky.singh@uymail.com
Password - QWEqwe123
Customer Number-357751442
Contact email address-
Security questionWhat city were you born in?
Date of birthJun/12/1984
===================================

day 1 australian computer society-Notarised copy of all transcripts and notarised experience certificates.

day 40 pcc apply

day 42-50 pte exam

send expression of interest
then they will send the acceptance

then apply for PR
PR in 

====================================
Test member -
LoginName-Test1Account
LoginPaswrd-123QWEqwe

Member ID- 01659298
====================================

Shilpi creds to login as member
shilpiabrol
123QWEqwe
====================================
Chapter Officer
1074882
====================================
ithelpdesk@aapc.com

====================================
Asana ID -lucky.singh@aapc.com
pswd-asana@12345
====================================
employwise
id-7764
PSWD-testing@123
=====================================
 

myndsolution
ID-7764
pswd-Testing@123
Company-elirch

=====================================

Test Card

street address - aapc
City - salt lake city
Region/state - Utah
Zip-84120

102414339
Card-4111111111111111
CVV - 111
===================================================================

Bamboo HR


=============================================================

Screencastomatic
id-Lucky.singh@aapc.com
pswd-ScreenCast@12345

=======================

Test User
USer-krist
pswd-amber7

========================
sumit hdfc
9818227071
========================